server {
    listen 8080;
    server_name SITENAME;

    location /static {
        alias /home/testgoat/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host:8080;
            proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}

